<!--Created by right clicking on the HTML - Personal Site folder -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href=" ">Programming</li>
      <li><a href=" ">Robotics - converting farm tractors, combine harvestors and implements into autonomous vehicles or implements.</li>
      <li><a href=" ">Self-Driving Vehicles</li>
      <li><a href=" ">Farming</li>
    </ol>
    <hr>
  </body>
</html>
